@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300,400&display=swap');
:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}    
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    text-decoration: none;
}
button {
    align-items: center;
    text-align: center;
    padding: 10px 15px;
    margin: 10px;
    border: none;
    border-radius: 15px;
    text-transform: capitalize;
    opacity: 1;
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    cursor: pointer;
}
button:hover {
    opacity: 10;
    color: var(--White);
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    text-transform: capitalize;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ***    header   *** */
#header {
	position: absolute;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 10vh;
    background-color: var(--White);   
}
#header .logo {
    position: relative;
    top: 25px;
    left: 140px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    align-items: center;
}
.nav-item{
    margin-left: 2.5rem;
    position: relative;
    left: 350px;
}
.nav-link  {
    font-size: 1rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
}
#nav-bar .request-btn {
    display: flex;
    float: right;
     position: relative;
     bottom: 40px;
     right: 180px;
}

.hamburger { display: none;}

   /* ***     hero     *** */
#hero {
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: var(--White);
    background-image: url('images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 550px;
    overflow: hidden;
}   
#hero  .mock-up {
    display: flex;
    position: absolute;
    right: -130px;
    overflow: hidden;
}

#hero .background {
    position: relative;
    bottom: 150px;
    left: 750px;
    z-index: 100;
}
#hero .hero  {
    display: grid;
    width: 50%;
    height: 50%;
}
.hero .title {
    display: flex;
    justify-content: flex-start;
    font-size: 50px;
    font-weight: 300;
    text-align: left;
    width: 70%;
    flex-direction: column;
    position: relative;
    top: 130px;
    left: 110px;
}
.hero p { 
    display: flex;
    font-size: 18px;
    font-weight: 300;
    color: var(--Grayish-Blue);
    width: 63vh;
    text-align: left;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 10px;
    left: 110px;
}
.hero .request-btn {
    position: relative;
    bottom: 110px;
    left: 90px;
    width: 20%;
}
/* *** about section ***/
#about {
    background-color: var(--Light-Grayish-Blue) ;
}
#about .about .into   {
    display: inline-block;
    align-self: flex-start;
    height: 300px;
    width: 1000px; 
    padding: 15px 15px;
}
.about .into h1 {
    font-size: 40px;
    font-weight: 400;
    position: relative;
    top: 50px;
    left: 110px;
    width: 160%;
}
.about .into p {
    font-size: 20px;
    font-weight: 300;
    position: relative;
    left: 110px;
    top: 60px;
    width: 300%;
    color: var(--Grayish-Blue);
}
#about .about .about-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#about .about  .about-all {
    position: relative;
    top: 130px;
    right: 180px;
}
.about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 25px;
    margin: 10px;
}
.about-text .icon   {
    position: relative;
    bottom: 60px;
    padding: 10px 10px;
}
.about-text h1 {
    position: relative;
    bottom: 30px;
    font-size: 25px;
    font-weight: 400;
}
.about-text p {
    font-size: 18px;
    font-weight: 200;
    color: var(--Grayish-Blue);
}
/* ***  article section *** */
#articles {
    background-color: var(--Very-Light-Gray);
    height: 110vh;
    width: 100%;
    display: inline-block;
}
 .article-head {
    display: inline-block;
    position: relative;
    top:  10px;
    left: 160px;
    font-size: 40px;
    font-weight: 400;
}
#articles .articles .article-info   {
    display: grid;
    grid-template-rows: auto auto auto auto;
    position: relative;
    top: 80px;
    right: 80px;
    padding: 10px 10px;
    margin: 10px;
    background-color: hsl(0, 0%, 100%);
    cursor: pointer;
}

#articles .article-info .article-img {
    height: 250px;
    width: 250px;
}
#articles .article-info h5 {
    font-size: 15px;
    font-weight: 200;
    padding: 10px 10px;
    color: var(--Grayish-Blue);
}
#articles .article-info h3 {
    font-size: 18px;
    font-weight: 300;
    padding: 10px 10px;
}
#articles .article-info p {
    font-size: 15px;
    font-weight: 200;
    padding: 10px 10px;
    color: var(--Grayish-Blue);
}
.article-info h3:hover {
    color: var(--Lime-Green);
}

/* *** footer *** */
#footer {
    background-color: var(--Dark-Blue);
    height: 40vh;
}
.footer-logo {
    position: relative;
    top: 55px;
    left: 150px;
}
.footer .social-media ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    position: relative;
    top: 100px;
    left: 110px;
    }
.footer ul li {
    padding: 5px 5px;
    margin: 8px;
}    
 .social-icon a i svg {
    fill: red;
}
.footer .footer-nav ul  {
    color: var(--White);
    display: grid;
    grid-template-rows: 55px 55px 55px;
    grid-template-columns: 200px 200px; 
    position: relative;
    left: 450px;
    bottom: 30px;
    list-style-type: none;
}
.footer .footer-nav ul li a{
    color: var(--Light-Grayish-Blue);
    text-decoration: none;
}
.footer .footer-nav ul li a:hover {
    color: var(--Lime-Green);
}    
.footer .request-btn {
    display: flex;
    float: right;
    position: relative;
    bottom: 200px;
    right: 100px;
    color: var(--Light-Grayish-Blue);
}
.footer .copyright {
    display: flex;
    float: right;
    position: relative;
    bottom: 130px;
    left: 25px;
    color:  var(--Grayish-Blue);
    font-size: 15px;
}
 .attribution { 
     font-size: 11px; 
     text-align: center;
     position: relative;
     bottom: 10px;
 }
.attribution a { color: hsl(228, 45%, 44%); }




@media only screen and (max-width: 768px){
    /* nav-bar strats  */
    
    .navbar {
        position: absolute;
        top: 0;
    }
    #nav-bar .request-btn {
        display: none;
    }
    #nav-bar .logo {
        position: absolute;
        left: 15px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        background-color: #fff;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
     .nav-menu.active{
        position: absolute; 
        left: 5%;
    } 

    .nav-item{
        position: relative;
        left: 0px;
        margin: 1rem 0;
    }
    .nav-link {
        color: var(--Dark-Blue);
        font-weight: 400;
    }
    .hamburger{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;    
        cursor: pointer;
    }   
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    } 
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
 
   /* nav-bar ends */

    /* HERO STARTS */
    #hero {
        left: 0;
        top: 0;
        height: 130vh;
        max-width: 100vw;
        max-height: 120vh;
        background: hsl(0, 0%, 98%);
        background-image: url('images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: 700px 700px;
        background-position: top -150px  left -90px;
        overflow: hidden;
    }   
    #hero  .mock-up {
        position: relative;
        right: 0;
        left: 0;
        bottom: 60px;
        max-width: 400px;
        max-height: 450px;
        overflow: hidden;
    }
    
    #hero .background {
        position: relative;
        bottom: 150px;
        left: 750px;
        z-index: 100;
    }
  
    .hero .title {
        display: flex;
        justify-content: flex-start;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        max-width: 100%;
        flex-direction: column;
        position: absolute;
        top: 580px;
        left: 60px;    
    }
    .hero p { 
        font-size: 15px;
        font-weight: 300;
        max-width: 80%;
        position: absolute;
        top: 680px;
        left: 50px;
        
    }
    .hero .request-btn {
        position: relative;
        bottom: -170px;
        left: 120px;
        width: 70%;
    }
   /* HERO ENDS  */

     /* about starts     */
     #about .about  {
        height: 1300px; 
        max-height: fit-content;
        background-color: var(--Light-Grayish-Blue);
    }
    .about .into h1 {
        font-size: 30px;
        font-weight: 400;
        position: absolute;
        top: 850px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .about .into p {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        position: absolute;
        top: 930px;
        width: 100%;
        left: 0;
    }
    #about .about .about-all {
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        gap: 20px;
        text-align: center;
        position: relative;
        top: 150px;
        width: 400px;
        left: -50px;
    }
    .about h1 {
        font-size: 25px;
        max-width: 100%;
        width: 200px;
        left: 0px;  
    }
    .about-text p {
        font-size: small;
        text-align: center; 
        width: 120%;
        position: relative;
        left: -15px;       
    }

    /* about ends  */

    /* article starts */
    #aritcle {
        max-height: fit-content;
        height: 100vh;
    }
    .article-head {
        display: inline-block;
        position: relative;
        top:  10px;
        left: 0;
        font-size: 40px;
        font-weight: 400;
    }
    #articles .articles {
        display: grid;
        grid-template-rows: auto auto auto auto;
        background-color: hsl(0, 0%, 100%);
        cursor: pointer;
        position: relative;
        left: 80px;
    }
    #articles .article-info .article-img {
        height: 350px;
        width: 350px;
    }

    /* article ends */

    /* footer starts */
    #footer {
        position: absolute;
        bottom: -258em; 
        width: 100%;
        height: 80vh;  
    }
    .footer-logo {
        position: relative;
        left: 120px;
    }

    .footer .request-btn {
        display: flex;
        float: right;
        position: relative;
        bottom: -100px;
        right: 120px;
    }
    .footer .social-media ul {
        position: relative;
        top: 60px;
        left: 75px;
        }
    .footer .footer-nav ul  {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 150px;
        top: 55px;
    }    
    .copyright {
        position: relative;
        top: 50px;
    }
    .attribution { 
        position: relative;
        bottom:  -140px;
        left: 50px;
    }    
    /* footer ends   */
}
